*{
    font-size: 22px;
    font-weight: bold;
}
#r1{
 height: 20px;
 width: 100%;
}
#r1c1{
 width: 50%;
 
}
#r1c2{
 width: 50%;
}
#r1 div{
float: left;
background-color: grey;
padding-top: 10px;
padding-bottom: 10px;
margin-bottom: 10px; 

}

#R2{
    height:800px;
    width:100%;
}
			#R2R1,#R2R2,#R2R3,#R2R4{
                height:180px;
                margin-bottom:20px;
                width:100%;
            }
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
                height:180px;
                width:23.5%;margin-right:2%;
                float:left;
                background-color:gray;
            }
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
                margin-right:0!important;
                width:23.5%!important;
            }

            #q4
{

    padding-left: 2px;
    width: 100%;
}
#q4 div{
    text-align: center;
    float: left;
    background-color: gray;
}

#q4c1
{
    background-color: gray;
    width: 33%;
    height: 200px;
    padding-top: 100px;
    margin-right: 2%;
}

#q4c2
{
    background-color: gray;
    width: 28%;
    height: 200px;
    padding-top: 100px;
    margin-right: 2%;
}

#q4c3
{
    background-color: gray;
    width: 35%;
    height: 200px;
    padding-top: 100px;
}

#r5{
    
    height: 30px;
    width: 100%;
    background-color: grey;
    text-align: center;
   margin-top: 320px;


}