<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout 4</title>
    <link rel="stylesheet" href="layout_(4).css">
</head>
<body>
    <div>
        <div id="r1">
        <div id="r1c1">
            Logo
        </div>
        <div id="r1c2">
            Navigation
        </div>
        </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="q4">
            <div id="q4c1">
                Box 1
            </div>
            <div id="q4c2">
                Box 2
            </div>
            <div id="q4c3">
                Box 3
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
     </div>
</body>
</html>